server.port=8888
spring.application.name=eureka-server01
#eureka服务端访问域名
eureka.instance.hostname=localhost
#优先使用ip作为通信访问地址,高可用的eureka注册中心，多个eureka server高可用同步配置需要开启
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka注册中心的访问地址接口，是固定地址，就是其他客户端注册和抓取服务器调用的接口地址
#通过接受来判断是注册还是抓取
eureka.client.service-url.defaultZone=http://localhost:8889/eureka
eureka.server.enable-self-preservation=false

