#springboot搜索服务配置
server.port=10007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.81.102:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=malldb
spring.datasource.password=12345678

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cache-enabled=false
mybatis.typeAliasesPackage=cn.datacharm.pojo

spring.application.name=search-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

es.nodes=10.42.108.48:9300,10.42.16.145:9300,10.42.124.62:9300