#springboot…Ë÷√
server.port=10003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.81.102:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=malldb
spring.datasource.password=12345678

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cache-enabled=false
#mybatis.typeAliasesPackage=cn.datacharm.pojo

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

#distributed redis nodes
#mall.redis.nodes=10.42.124.62:6379,10.42.124.62:6380,10.42.124.62:6381
mall.redis.nodes=39.106.81.102:10001,39.106.81.102:10002,39.106.81.102:10003
mall.redis.maxTotal=200
mall.redis.minIdle=3
mall.redis.maxIdle=8

#mall.cluster.nodes=10.42.124.62:8000,10.42.124.62:8001,10.42.124.62:8002
mall.cluster.nodes=39.106.81.102:10001,39.106.81.102:10002,39.106.81.102:10003
mall.cluster.maxTotal=200
mall.cluster.minIdle=3
mall.cluster.maxIdle=8