server.port= 10003
spring.application.name=redis-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

mall.cluster.nodes=10.42.124.62:8000,10.42.124.62:8001,10.42.124.62:8002
mall.cluster.maxTotal=200
mall.cluster.minIdle=3
mall.cluster.maxIdle=8
