server.port= 10004
spring.application.name=redis-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

mall.cluster.nodes=39.106.81.102:10001,39.106.81.102:10002,39.106.81.102:10003
mall.cluster.maxTotal=200
mall.cluster.minIdle=3
mall.cluster.maxIdle=8
